<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="setuponeVM" type="com.harissapplication.app.modules.setupone.data.viewmodel.SetuponeVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackellipsefourteen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnellipsethree"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowellipsethree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackellipsethree"
                    android:layout_height="@dimen/_248pxv" android:layout_width="@dimen/_257pxh">
                    <ImageView android:id="@+id/imageEllipseThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_248pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse3_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3_1"/>
                    <FrameLayout android:id="@+id/frameStacksetup"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_101pxv"
                        android:layout_marginBottom="@dimen/_46pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_46pxv" android:layout_width="@dimen/_119pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtSetup"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{setuponeVM.setuponeModel.txtSetup}"
                            style="@style/txtInterregular30" tools:text="@string/lbl_setup"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtYour"
                            android:layout_gravity="bottom|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_29pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{setuponeVM.setuponeModel.txtYour}"
                            style="@style/txtInterregular30" tools:text="@string/lbl_your"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtProfile"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{setuponeVM.setuponeModel.txtProfile}"
                            style="@style/txtInterregular30" tools:text="@string/lbl_profile"/>
                    </FrameLayout>
                </FrameLayout>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_border_gray_500_radius_6_5"
                    android:id="@+id/viewEllipseFourteen"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_204pxv"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginTop="@dimen/_31pxv" android:layout_width="@dimen/_9pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_border_gray_500_radius_6_5"
                    android:id="@+id/viewEllipseFifteen"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_204pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_31pxv" android:layout_width="@dimen/_9pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_black_900_radius_6_5"
                    android:id="@+id/viewEllipseSixteen"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_204pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_31pxv" android:layout_width="@dimen/_9pxh"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStacklinefour"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_43pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_78pxv" android:layout_width="@dimen/_344pxh">
                <View android:background="@color/red_500"
                    android:id="@+id/lineLineFour"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_334pxh"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtSearchbyvalue"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{setuponeVM.setuponeModel.txtSearchbyvalue}"
                    style="@style/txtInterregular16_1" tools:text="@string/msg_search_by_value"/>
                <ImageView android:id="@+id/imageD0db51bfb879736"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_d0db51bfb879736"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_d0db51bfb879736"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPOPULAREVENTS"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{setuponeVM.setuponeModel.txtPOPULAREVENTS}"
                style="@style/txtInterblack16" tools:text="@string/lbl_popular_events"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListrectanglesix"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_11pxh}" tools:itemCount="2" tools:listitem="@layout/row_listrectanglesix"/>
            <LinearLayout android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_9"
                    android:ellipsize="end"
                    android:hint="@string/msg_french_open_202"
                    android:id="@+id/etLanguage"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.91"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={setuponeVM.setuponeModel.etLanguageValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <FrameLayout android:id="@+id/frameStacklinenine"
                    android:layout_height="@dimen/_28pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_28pxh" style="@style/groupStylewhite_1">
                    <View android:background="@color/red_500_db"
                        android:id="@+id/lineLineNine"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_27pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_13pxh" android:layout_width="@dimen/_3pxh"/>
                    <View android:background="@color/red_500"
                        android:id="@+id/lineLineTen"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_3pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_26pxh"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearRowsummerOlympicGamesInFrance"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSummerOlympicGamesInFrance"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.91"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_9pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/msg_summer_olympic"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/msg_summer_olympic"/>
                <FrameLayout android:id="@+id/frameStacklineeleven"
                    android:layout_height="@dimen/_28pxv"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_28pxh" style="@style/groupStylewhite_1">
                    <View android:background="@color/red_500_db"
                        android:id="@+id/lineLineEleven"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_3pxh"/>
                    <View android:background="@color/red_500"
                        android:id="@+id/lineLineTwelve"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_3pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_26pxh"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowpriceOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.91"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingStart="@dimen/_5pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@{setuponeVM.setuponeModel.txtPriceOne}"
                    style="@style/txtSolidRounded" tools:text="@string/msg_inter_milan_goe"/>
                <FrameLayout android:id="@+id/frameStacklinethirteen"
                    android:layout_height="@dimen/_28pxv"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_28pxh" style="@style/groupStylewhite_1">
                    <View android:background="@color/red_500_db"
                        android:id="@+id/lineLineThirteen"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_3pxh"/>
                    <View android:background="@color/red_500"
                        android:id="@+id/lineLineFourteen"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_3pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_26pxh"/>
                </FrameLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageEllipseEight"
                android:layout_gravity="end"
                android:layout_height="@dimen/_321pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_193pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_ellipse8_1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse8_1"/>
        </LinearLayout>
    </FrameLayout>
</layout>
