<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="settingsVM" type="com.harissapplication.app.modules.settings.data.viewmodel.SettingsVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linear17settings"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowlineseventeen"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleindigo_800">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlineseventeen"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_63pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_weight="0.31" android:layout_width="0dp" android:orientation="vertical">
                <View android:background="@color/red_500"
                    android:id="@+id/lineLineSeventeen"
                    android:layout_height="@dimen/_2pxv" android:layout_width="@dimen/_29pxh"/>
                <View android:background="@color/red_500"
                    android:id="@+id/lineLineSixteen"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_29pxh"/>
                <View android:background="@color/red_500"
                    android:id="@+id/lineLineFifteen"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_29pxh"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSettings"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_61pxv"
                android:layout_marginEnd="@dimen/_263pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_weight="0.69" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{settingsVM.settingsModel.txtSettings}"
                style="@style/txtInterregular16_3" tools:text="@string/lbl_settings"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageScreenshot2023"
            android:layout_height="@dimen/_703pxv"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_screenshot2023_703x390}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_screenshot2023_703x390"/>
    </LinearLayout>
</layout>
